<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css">
   
</head>
<body>
    <div class="container">
        <div class="search-bar">
            <input type="text" placeholder="Enter a city..">
            <button>Search</button>
        </div>
     
<hr>

<p class="city-name">Paris</p>
<p class="weather-details">
    Tuesday 07:45, moderate rain<br>
    Humidity: <span class="highlight">87%</span>, Wind: <span class="highlight">7.2km/h</span>
</p>
<div class="temperature">
    <img src="https://img.icons8.com/emoji/48/000000/sun-emoji.png" alt="Sun icon">
    24°C
</div>
<hr>

        <div class="footer">
            This project was coded by <a href="#">kipngetich collins</a> and is on <a href="#">GitHub</a> and <a href="#">hosted on Netlify</a>
        </div>
    </div>
</body>
</html>
